In [1]:
#importing reuired libraries

import pandas as pd
import selenium
from selenium import webdriver

In [2]:
#creating driver object

driver=webdriver.Chrome(r"C:/chromedriver.exe")

# TASK 1

In [3]:
driver.get("https://www.naukri.com")

In [4]:
#Searching for data analyst profile
JobProfile=driver.find_element_by_xpath("//input[@id='qsb-keyword-sugg']")
JobProfile.send_keys("Data Analyst")
#searching for bangalore location
JobLoc=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
JobLoc.send_keys("Bangalore")

In [5]:
#clicking search button through code.
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

OBSERVATION:
    
    After executing the code we can notice that the webpage will display the results of Data Analyst jobs in Bangalore

In [6]:
#copying the url
url="https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore"

In [7]:
#opening our desired page
driver.get(url)

In [32]:
JobInfo=driver.find_elements_by_xpath("//div[@class='jobTupleHeader']")

In [33]:
len(JobInfo)

20

In [34]:
JobInfo[0]

In [35]:
JobInfo[0].text

'Assistant Manager II - Data Analyst\nFlipkart Internet Private Limited\n4.2\n(2822 Reviews)\n4-8 Yrs\nNot disclosed\nBangalore/Bengaluru'

We need only first 10 jobs info,so storing the text into list.

In [36]:
#converting the required data into text.
#printing the data  as well.
for i in range(10):
    JobInfo[i]=JobInfo[i].text
    print("",JobInfo[i])
    print("*********************************")

 Assistant Manager II - Data Analyst
Flipkart Internet Private Limited
4.2
(2822 Reviews)
4-8 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Data Analyst
Super India Tech Mark
0-2 Yrs
1,25,000 - 2,25,000 PA.
Bangalore/Bengaluru(Devalapur)
*********************************
 Data Analyst
tech mahindra ltd
3.6
(10787 Reviews)
4-8 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Data Analyst
GlaxoSmithKline Pharmaceuticals Limited
4.3
(796 Reviews)
2-7 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Data Analyst
Xiaomi
4.2
(273 Reviews)
2-6 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Hiring For Data Analyst
Concentrix Daksh Services India Private Limited.
4.0
(7952 Reviews)
2-7 Yrs
4,00,000 - 9,00,000 PA.
Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
*********************************
 Senior Data Analyst
Cerner
3.8
(288 Reviews)
3-5 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Data Analyst (SQL, Excel, R/Python, Dashboards, PowerBI) - Contract
Flipkart Internet Private Limited
4.2
(2822 Reviews)
1-5 Yrs
5,50,000 - 6,50,000 PA.
Bangalore/Bengaluru
*********************************
 Data Analyst with Marketing Analytics-Capco
Capco Technologies Pvt Ltd
3.7
(83 Reviews)
4-9 Yrs
7,00,000 - 17,00,000 PA.
Pune, Bangalore/Bengaluru
*********************************
 Business Data Analyst - MIS & Reporting
INTERTRUST GROUP
2.9
(6 Reviews)
3-7 Yrs
Not disclosed
Mumbai, Bangalore/Bengaluru
*********************************

NOTE:
    
    We can observe that the above list retrives following
    1)job title
    
    2)Company Name
    
    3)Rating if present
    
    4)Reviews if present
    
    5)Required Experience
    
    6)Salary
    
    7)Location

In [37]:
JobInfoDF=pd.DataFrame(JobInfo[i].split("\n") for i in range(10))

In [38]:
JobInfoDF

,0,1,2,3,4,5,6
0,Assistant Manager II - Data Analyst,Flipkart Internet Private Limited,4.2,(2822 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru
1,Data Analyst,Super India Tech Mark,0-2 Yrs,"1,25,000 - 2,25,000 PA.",Bangalore/Bengaluru(Devalapur),None,None
2,Data Analyst,tech mahindra ltd,3.6,(10787 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru
3,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,4.3,(796 Reviews),2-7 Yrs,Not disclosed,Bangalore/Bengaluru
4,Data Analyst,Xiaomi,4.2,(273 Reviews),2-6 Yrs,Not disclosed,Bangalore/Bengaluru
5,Hiring For Data Analyst,Concentrix Daksh Services India Private Limited.,4.0,(7952 Reviews),2-7 Yrs,"4,00,000 - 9,00,000 PA.","Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
6,Senior Data Analyst,Cerner,3.8,(288 Reviews),3-5 Yrs,Not disclosed,Bangalore/Bengaluru
7,"Data Analyst (SQL, Excel, R/Python, Dashboards...",Flipkart Internet Private Limited,4.2,(2822 Reviews),1-5 Yrs,"5,50,000 - 6,50,000 PA.",Bangalore/Bengaluru
8,Data Analyst with Marketing Analytics-Capco,Capco Technologies Pvt Ltd,3.7,(83 Reviews),4-9 Yrs,"7,00,000 - 17,00,000 PA.","Pune, Bangalore/Bengaluru"
9,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,2.9,(6 Reviews),3-7 Yrs,Not disclosed,"Mumbai, Bangalore/Bengaluru"

In [39]:
#Renaming columns.
JobInfoDF.rename(columns={0:'Job Title',1:'COMPANY',2:"RATING",3:"REVIEWS",4:"EXPERIENCE Required",
                         5:"SALARY",6:"LOCATION"},inplace=True)

In [40]:
JobInfoDF

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION
0,Assistant Manager II - Data Analyst,Flipkart Internet Private Limited,4.2,(2822 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru
1,Data Analyst,Super India Tech Mark,0-2 Yrs,"1,25,000 - 2,25,000 PA.",Bangalore/Bengaluru(Devalapur),None,None
2,Data Analyst,tech mahindra ltd,3.6,(10787 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru
3,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,4.3,(796 Reviews),2-7 Yrs,Not disclosed,Bangalore/Bengaluru
4,Data Analyst,Xiaomi,4.2,(273 Reviews),2-6 Yrs,Not disclosed,Bangalore/Bengaluru
5,Hiring For Data Analyst,Concentrix Daksh Services India Private Limited.,4.0,(7952 Reviews),2-7 Yrs,"4,00,000 - 9,00,000 PA.","Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
6,Senior Data Analyst,Cerner,3.8,(288 Reviews),3-5 Yrs,Not disclosed,Bangalore/Bengaluru
7,"Data Analyst (SQL, Excel, R/Python, Dashboards...",Flipkart Internet Private Limited,4.2,(2822 Reviews),1-5 Yrs,"5,50,000 - 6,50,000 PA.",Bangalore/Bengaluru
8,Data Analyst with Marketing Analytics-Capco,Capco Technologies Pvt Ltd,3.7,(83 Reviews),4-9 Yrs,"7,00,000 - 17,00,000 PA.","Pune, Bangalore/Bengaluru"
9,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,2.9,(6 Reviews),3-7 Yrs,Not disclosed,"Mumbai, Bangalore/Bengaluru"

NOTE:

We can note that for row 2 ,there are no salary and location values.

we can also notice that the values are displaced.

copying experience ,rating and salary values into location,experience and salary fields of 2nd rows.

After copying the values,will be Replacing the entries in Rating and review columns with Not Available.

In [41]:
rows=[1]
for i in range(1):
    j=rows[i]
    JobInfoDF['LOCATION'][j]=JobInfoDF['EXPERIENCE Required'][j]
    JobInfoDF['EXPERIENCE Required'][j]=JobInfoDF['RATING'][j]
    JobInfoDF['SALARY'][j]=JobInfoDF['REVIEWS'][j]
    JobInfoDF['RATING'][j]='Not Available'
    JobInfoDF['REVIEWS'][j]='Not Available'

In [42]:
JobInfoDF

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION
0,Assistant Manager II - Data Analyst,Flipkart Internet Private Limited,4.2,(2822 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru
1,Data Analyst,Super India Tech Mark,Not Available,Not Available,0-2 Yrs,"1,25,000 - 2,25,000 PA.",Bangalore/Bengaluru(Devalapur)
2,Data Analyst,tech mahindra ltd,3.6,(10787 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru
3,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,4.3,(796 Reviews),2-7 Yrs,Not disclosed,Bangalore/Bengaluru
4,Data Analyst,Xiaomi,4.2,(273 Reviews),2-6 Yrs,Not disclosed,Bangalore/Bengaluru
5,Hiring For Data Analyst,Concentrix Daksh Services India Private Limited.,4.0,(7952 Reviews),2-7 Yrs,"4,00,000 - 9,00,000 PA.","Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
6,Senior Data Analyst,Cerner,3.8,(288 Reviews),3-5 Yrs,Not disclosed,Bangalore/Bengaluru
7,"Data Analyst (SQL, Excel, R/Python, Dashboards...",Flipkart Internet Private Limited,4.2,(2822 Reviews),1-5 Yrs,"5,50,000 - 6,50,000 PA.",Bangalore/Bengaluru
8,Data Analyst with Marketing Analytics-Capco,Capco Technologies Pvt Ltd,3.7,(83 Reviews),4-9 Yrs,"7,00,000 - 17,00,000 PA.","Pune, Bangalore/Bengaluru"
9,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,2.9,(6 Reviews),3-7 Yrs,Not disclosed,"Mumbai, Bangalore/Bengaluru"

In [43]:
#Adding job description
JobDescr=driver.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")

In [44]:
#checking how many jobs info we have.
len(JobDescr)

20

In [45]:
JobDescr[0].text

'Data Analyst must demonstrate a disciplined approach to decision-making that is risk-ba...'

In [46]:
#storing the text
for i in range(10):
    JobDescr[i]=JobDescr[i].text

In [47]:
#Adding the list as a column to the data frame.

JobInfoDF['Job Description']=JobDescr[0:10]

In [48]:
JobInfoDF

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION,Job Description
0,Assistant Manager II - Data Analyst,Flipkart Internet Private Limited,4.2,(2822 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru,Data Analyst must demonstrate a disciplined ap...
1,Data Analyst,Super India Tech Mark,Not Available,Not Available,0-2 Yrs,"1,25,000 - 2,25,000 PA.",Bangalore/Bengaluru(Devalapur),Building and iterating reports (with eventual ...
2,Data Analyst,tech mahindra ltd,3.6,(10787 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru,List of most critical skills that are required...
3,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,4.3,(796 Reviews),2-7 Yrs,Not disclosed,Bangalore/Bengaluru,Proven experience in successfully working in a...
4,Data Analyst,Xiaomi,4.2,(273 Reviews),2-6 Yrs,Not disclosed,Bangalore/Bengaluru,Should have knowledge of managing data over Ex...
5,Hiring For Data Analyst,Concentrix Daksh Services India Private Limited.,4.0,(7952 Reviews),2-7 Yrs,"4,00,000 - 9,00,000 PA.","Hyderabad/Secunderabad, Pune, Chennai, Bangalo...","KeywordData Analysis , BI , SQLJob Description..."
6,Senior Data Analyst,Cerner,3.8,(288 Reviews),3-5 Yrs,Not disclosed,Bangalore/Bengaluru,"Bachelors or Masters degree in Mathematics, St..."
7,"Data Analyst (SQL, Excel, R/Python, Dashboards...",Flipkart Internet Private Limited,4.2,(2822 Reviews),1-5 Yrs,"5,50,000 - 6,50,000 PA.",Bangalore/Bengaluru,Flipkart is looking for Data Analyst [SQL/ Adv...
8,Data Analyst with Marketing Analytics-Capco,Capco Technologies Pvt Ltd,3.7,(83 Reviews),4-9 Yrs,"7,00,000 - 17,00,000 PA.","Pune, Bangalore/Bengaluru",Perform Data Analysis to develop data sourcing...
9,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,2.9,(6 Reviews),3-7 Yrs,Not disclosed,"Mumbai, Bangalore/Bengaluru",Works efficiently across distributed teams and...

In [49]:
JobSkills=driver.find_elements_by_xpath("//ul[@class='tags has-description']")

In [50]:
len(JobSkills)

20

In [51]:
JobSkills[0].text

'R\nAccounting\nArtificial Intelligence\nAlteryx\nData Analysis\nData Extraction\nData Cleansing\nData Mining'

In [52]:
for i in range(10):
    JobSkills[i]=JobSkills[i].text.replace("\n",",")

In [54]:
JobSkills[0]

'R,Accounting,Artificial Intelligence,Alteryx,Data Analysis,Data Extraction,Data Cleansing,Data Mining'

In [55]:
#saving job skills as separate column named "Required Skills" into the data frame.

JobInfoDF['Required Skills']=JobSkills[0:10]

In [56]:
JobInfoDF

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION,Job Description,Required Skills
0,Assistant Manager II - Data Analyst,Flipkart Internet Private Limited,4.2,(2822 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru,Data Analyst must demonstrate a disciplined ap...,"R,Accounting,Artificial Intelligence,Alteryx,D..."
1,Data Analyst,Super India Tech Mark,Not Available,Not Available,0-2 Yrs,"1,25,000 - 2,25,000 PA.",Bangalore/Bengaluru(Devalapur),Building and iterating reports (with eventual ...,"Spotfire,Business Intelligence Tools,Excel,Cla..."
2,Data Analyst,tech mahindra ltd,3.6,(10787 Reviews),4-8 Yrs,Not disclosed,Bangalore/Bengaluru,List of most critical skills that are required...,"Automation,Big Data Analytics,PowerBI,Amazon R..."
3,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,4.3,(796 Reviews),2-7 Yrs,Not disclosed,Bangalore/Bengaluru,Proven experience in successfully working in a...,"Condition,Product Development,R,Data Quality,D..."
4,Data Analyst,Xiaomi,4.2,(273 Reviews),2-6 Yrs,Not disclosed,Bangalore/Bengaluru,Should have knowledge of managing data over Ex...,"Excel,MIS,Data Analysis,MS Access,Data Managem..."
5,Hiring For Data Analyst,Concentrix Daksh Services India Private Limited.,4.0,(7952 Reviews),2-7 Yrs,"4,00,000 - 9,00,000 PA.","Hyderabad/Secunderabad, Pune, Chennai, Bangalo...","KeywordData Analysis , BI , SQLJob Description...","Power Bi,SQL Development,Data Analysis,Data Vi..."
6,Senior Data Analyst,Cerner,3.8,(288 Reviews),3-5 Yrs,Not disclosed,Bangalore/Bengaluru,"Bachelors or Masters degree in Mathematics, St...","Data Presentation,R/Python,Exploratory Data An..."
7,"Data Analyst (SQL, Excel, R/Python, Dashboards...",Flipkart Internet Private Limited,4.2,(2822 Reviews),1-5 Yrs,"5,50,000 - 6,50,000 PA.",Bangalore/Bengaluru,Flipkart is looking for Data Analyst [SQL/ Adv...,"Excel,SQL,Automation,VBA,Power Bi,Data Studio,..."
8,Data Analyst with Marketing Analytics-Capco,Capco Technologies Pvt Ltd,3.7,(83 Reviews),4-9 Yrs,"7,00,000 - 17,00,000 PA.","Pune, Bangalore/Bengaluru",Perform Data Analysis to develop data sourcing...,"Pyspark,Data Quality,Data Analysis,Marketing A..."
9,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,2.9,(6 Reviews),3-7 Yrs,Not disclosed,"Mumbai, Bangalore/Bengaluru",Works efficiently across distributed teams and...,"Power Bi,SQL Server,Reporting,Spotfire,MS Visi..."

In [61]:
#removing (,) in reviews column.
JobInfoDF['REVIEWS']=JobInfoDF['REVIEWS'].str.replace("(","")
JobInfoDF['REVIEWS']=JobInfoDF['REVIEWS'].str.replace(")","")

In [62]:
#Final DATA FRAME
JobInfoDF

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION,Job Description,Required Skills
0,Assistant Manager II - Data Analyst,Flipkart Internet Private Limited,4.2,2822 Reviews,4-8 Yrs,Not disclosed,Bangalore/Bengaluru,Data Analyst must demonstrate a disciplined ap...,"R,Accounting,Artificial Intelligence,Alteryx,D..."
1,Data Analyst,Super India Tech Mark,Not Available,Not Available,0-2 Yrs,"1,25,000 - 2,25,000 PA.",Bangalore/Bengaluru(Devalapur),Building and iterating reports (with eventual ...,"Spotfire,Business Intelligence Tools,Excel,Cla..."
2,Data Analyst,tech mahindra ltd,3.6,10787 Reviews,4-8 Yrs,Not disclosed,Bangalore/Bengaluru,List of most critical skills that are required...,"Automation,Big Data Analytics,PowerBI,Amazon R..."
3,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,4.3,796 Reviews,2-7 Yrs,Not disclosed,Bangalore/Bengaluru,Proven experience in successfully working in a...,"Condition,Product Development,R,Data Quality,D..."
4,Data Analyst,Xiaomi,4.2,273 Reviews,2-6 Yrs,Not disclosed,Bangalore/Bengaluru,Should have knowledge of managing data over Ex...,"Excel,MIS,Data Analysis,MS Access,Data Managem..."
5,Hiring For Data Analyst,Concentrix Daksh Services India Private Limited.,4.0,7952 Reviews,2-7 Yrs,"4,00,000 - 9,00,000 PA.","Hyderabad/Secunderabad, Pune, Chennai, Bangalo...","KeywordData Analysis , BI , SQLJob Description...","Power Bi,SQL Development,Data Analysis,Data Vi..."
6,Senior Data Analyst,Cerner,3.8,288 Reviews,3-5 Yrs,Not disclosed,Bangalore/Bengaluru,"Bachelors or Masters degree in Mathematics, St...","Data Presentation,R/Python,Exploratory Data An..."
7,"Data Analyst (SQL, Excel, R/Python, Dashboards...",Flipkart Internet Private Limited,4.2,2822 Reviews,1-5 Yrs,"5,50,000 - 6,50,000 PA.",Bangalore/Bengaluru,Flipkart is looking for Data Analyst [SQL/ Adv...,"Excel,SQL,Automation,VBA,Power Bi,Data Studio,..."
8,Data Analyst with Marketing Analytics-Capco,Capco Technologies Pvt Ltd,3.7,83 Reviews,4-9 Yrs,"7,00,000 - 17,00,000 PA.","Pune, Bangalore/Bengaluru",Perform Data Analysis to develop data sourcing...,"Pyspark,Data Quality,Data Analysis,Marketing A..."
9,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,2.9,6 Reviews,3-7 Yrs,Not disclosed,"Mumbai, Bangalore/Bengaluru",Works efficiently across distributed teams and...,"Power Bi,SQL Server,Reporting,Spotfire,MS Visi..."

In [63]:
#closing the driver,After executing the statement,the web page wil be closed.
driver.close()

# TASK 2

In [65]:
#creating driver object

driver=webdriver.Chrome(r"C:/chromedriver.exe")
driver.get("https://www.naukri.com")

In [66]:
#Searching for data scientist profile
JobProfile=driver.find_element_by_xpath("//input[@id='qsb-keyword-sugg']")
JobProfile.send_keys("Data Scientist")
#searching for bangalore location
JobLoc=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
JobLoc.send_keys("Bangalore")
#clicking search button through code.
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [67]:
url="https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore"
#opening our desired page
driver.get(url)

In [80]:
DsJobInfo=driver.find_elements_by_xpath("//div[@class='jobTupleHeader']")

In [81]:
#checcking how many jobs info were retreived.
len(DsJobInfo)

20

In [82]:
#checking how data present
DsJobInfo[0].text

'Required- Data Scientist (NLP)-Axis Bank - 6 months contract\nAxis Bank Limited\n3.9\n(9243 Reviews)\n4-9 Yrs\n4,75,000 - 6,50,000 PA.\nKolkata, New Delhi, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)'

In [83]:
#converting the required data into text.
#printing the data  as well.
for i in range(10):
    DsJobInfo[i]=DsJobInfo[i].text
    print("",DsJobInfo[i])
    print("*********************************")

 Required- Data Scientist (NLP)-Axis Bank - 6 months contract
Axis Bank Limited
3.9
(9243 Reviews)
4-9 Yrs
4,75,000 - 6,50,000 PA.
Kolkata, New Delhi, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
*********************************
 Data Scientist - Python/ MATLAB/ Machine Learning Algorithms
Wrackle Technologies Pvt Ltd
3-8 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Principal Data Scientist - Machine/Deep Learning - NLP/Tensorflow
Fidius advisory
8-13 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Data Scientist/ Analyst
Becton Dickinson India Pvt. Ltd
4.5
(104 Reviews)
5-10 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Opportunity For Data Scientist Internship - Bengaluru
Corner Stone Solutions
0-1 Yrs
1,00,000 - 3,00,000 PA.
Bangalore/Bengaluru
*********************************
 Data Scientist || Data Analyst || Data science
Inspiration Manpower Consultancy Pvt. Ltd.
6-11 Yrs
14,00,000 - 22,50,000 PA.
Navi Mumbai, Bangalore/Bengaluru
*********************************
 Data Scientist/Senior Data Scientist
GANIT BUSINESS SOLUTIONS PRIVATE LIMITED
4-8 Yrs
Not disclosed
Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
*********************************
 Senior Data Scientist, , Data Science
Visa Inc.
4.0
(24 Reviews)
6-10 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************
 Senior Data Scientist (Machine Vision solutions)
ONX Software Systems Pvt Ltd
5-9 Yrs
15,00,000 - 30,00,000 PA.
Bangalore/Bengaluru
*********************************
 Data Scientist
Schneider Electric
4.2
(1250 Reviews)
1-3 Yrs
Not disclosed
Bangalore/Bengaluru
*********************************

NOTE:
    
    We can observe that the above list retrives following
    1)job title
    
    2)Company Name
    
    3)Rating if present
    
    4)Reviews if present
    
    5)Required Experience
    
    6)Salary
    
    7)Location

In [84]:
#saving the list into data frame by splitting columns based on \n

DsJob_df=pd.DataFrame(DsJobInfo[i].split("\n") for i in range(10))
DsJob_df

,0,1,2,3,4,5,6
0,Required- Data Scientist (NLP)-Axis Bank - 6 m...,Axis Bank Limited,3.9,(9243 Reviews),4-9 Yrs,"4,75,000 - 6,50,000 PA.","Kolkata, New Delhi, Hyderabad/Secunderabad, Pu..."
1,Data Scientist - Python/ MATLAB/ Machine Learn...,Wrackle Technologies Pvt Ltd,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,None,None
2,Principal Data Scientist - Machine/Deep Learni...,Fidius advisory,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,None,None
3,Data Scientist/ Analyst,Becton Dickinson India Pvt. Ltd,4.5,(104 Reviews),5-10 Yrs,Not disclosed,Bangalore/Bengaluru
4,Opportunity For Data Scientist Internship - Be...,Corner Stone Solutions,0-1 Yrs,"1,00,000 - 3,00,000 PA.",Bangalore/Bengaluru,None,None
5,Data Scientist || Data Analyst || Data science,Inspiration Manpower Consultancy Pvt. Ltd.,6-11 Yrs,"14,00,000 - 22,50,000 PA.","Navi Mumbai, Bangalore/Bengaluru",None,None
6,Data Scientist/Senior Data Scientist,GANIT BUSINESS SOLUTIONS PRIVATE LIMITED,4-8 Yrs,Not disclosed,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",None,None
7,"Senior Data Scientist, , Data Science",Visa Inc.,4.0,(24 Reviews),6-10 Yrs,Not disclosed,Bangalore/Bengaluru
8,Senior Data Scientist (Machine Vision solutions),ONX Software Systems Pvt Ltd,5-9 Yrs,"15,00,000 - 30,00,000 PA.",Bangalore/Bengaluru,None,None
9,Data Scientist,Schneider Electric,4.2,(1250 Reviews),1-3 Yrs,Not disclosed,Bangalore/Bengaluru

In [85]:
#Renaming columns.
DsJob_df.rename(columns={0:'Job Title',1:'COMPANY',2:"RATING",3:"REVIEWS",4:"EXPERIENCE Required",
                         5:"SALARY",6:"LOCATION"},inplace=True)

In [86]:
DsJob_df

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION
0,Required- Data Scientist (NLP)-Axis Bank - 6 m...,Axis Bank Limited,3.9,(9243 Reviews),4-9 Yrs,"4,75,000 - 6,50,000 PA.","Kolkata, New Delhi, Hyderabad/Secunderabad, Pu..."
1,Data Scientist - Python/ MATLAB/ Machine Learn...,Wrackle Technologies Pvt Ltd,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,None,None
2,Principal Data Scientist - Machine/Deep Learni...,Fidius advisory,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,None,None
3,Data Scientist/ Analyst,Becton Dickinson India Pvt. Ltd,4.5,(104 Reviews),5-10 Yrs,Not disclosed,Bangalore/Bengaluru
4,Opportunity For Data Scientist Internship - Be...,Corner Stone Solutions,0-1 Yrs,"1,00,000 - 3,00,000 PA.",Bangalore/Bengaluru,None,None
5,Data Scientist || Data Analyst || Data science,Inspiration Manpower Consultancy Pvt. Ltd.,6-11 Yrs,"14,00,000 - 22,50,000 PA.","Navi Mumbai, Bangalore/Bengaluru",None,None
6,Data Scientist/Senior Data Scientist,GANIT BUSINESS SOLUTIONS PRIVATE LIMITED,4-8 Yrs,Not disclosed,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",None,None
7,"Senior Data Scientist, , Data Science",Visa Inc.,4.0,(24 Reviews),6-10 Yrs,Not disclosed,Bangalore/Bengaluru
8,Senior Data Scientist (Machine Vision solutions),ONX Software Systems Pvt Ltd,5-9 Yrs,"15,00,000 - 30,00,000 PA.",Bangalore/Bengaluru,None,None
9,Data Scientist,Schneider Electric,4.2,(1250 Reviews),1-3 Yrs,Not disclosed,Bangalore/Bengaluru

rows with index 1,2,4,5,6,8 

NOTE:

We can note that for rows with index 1,2,4,5,6,8 ,there are no salary and location values.

we can also notice that the values are displaced.

copying experience ,rating and review values into location,experience and salary fields of 1,2,4,5,6,8  rows.

After copying the values,will be Replacing the entries in Rating and review columns with Not Available.

In [87]:
rows=[1,2,4,5,6,8]
for i in range(len(rows)):
    j=rows[i]
    DsJob_df['LOCATION'][j]=DsJob_df['EXPERIENCE Required'][j]
    DsJob_df['EXPERIENCE Required'][j]=DsJob_df['RATING'][j]
    DsJob_df['SALARY'][j]=DsJob_df['REVIEWS'][j]
    DsJob_df['RATING'][j]='Not Available'
    DsJob_df['REVIEWS'][j]='Not Available'

In [88]:
DsJob_df

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION
0,Required- Data Scientist (NLP)-Axis Bank - 6 m...,Axis Bank Limited,3.9,(9243 Reviews),4-9 Yrs,"4,75,000 - 6,50,000 PA.","Kolkata, New Delhi, Hyderabad/Secunderabad, Pu..."
1,Data Scientist - Python/ MATLAB/ Machine Learn...,Wrackle Technologies Pvt Ltd,Not Available,Not Available,3-8 Yrs,Not disclosed,Bangalore/Bengaluru
2,Principal Data Scientist - Machine/Deep Learni...,Fidius advisory,Not Available,Not Available,8-13 Yrs,Not disclosed,Bangalore/Bengaluru
3,Data Scientist/ Analyst,Becton Dickinson India Pvt. Ltd,4.5,(104 Reviews),5-10 Yrs,Not disclosed,Bangalore/Bengaluru
4,Opportunity For Data Scientist Internship - Be...,Corner Stone Solutions,Not Available,Not Available,0-1 Yrs,"1,00,000 - 3,00,000 PA.",Bangalore/Bengaluru
5,Data Scientist || Data Analyst || Data science,Inspiration Manpower Consultancy Pvt. Ltd.,Not Available,Not Available,6-11 Yrs,"14,00,000 - 22,50,000 PA.","Navi Mumbai, Bangalore/Bengaluru"
6,Data Scientist/Senior Data Scientist,GANIT BUSINESS SOLUTIONS PRIVATE LIMITED,Not Available,Not Available,4-8 Yrs,Not disclosed,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
7,"Senior Data Scientist, , Data Science",Visa Inc.,4.0,(24 Reviews),6-10 Yrs,Not disclosed,Bangalore/Bengaluru
8,Senior Data Scientist (Machine Vision solutions),ONX Software Systems Pvt Ltd,Not Available,Not Available,5-9 Yrs,"15,00,000 - 30,00,000 PA.",Bangalore/Bengaluru
9,Data Scientist,Schneider Electric,4.2,(1250 Reviews),1-3 Yrs,Not disclosed,Bangalore/Bengaluru

Note:
    
    description of job and desired skills are yet to be added to this data frame.

In [89]:
#Adding job description
JobDescr=driver.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")

In [90]:
#storing the text
for i in range(10):
    JobDescr[i]=JobDescr[i].text

In [92]:
#Adding the list as a column to the data frame.

DsJob_df['Job Description']=JobDescr[0:10]

In [93]:
DsJob_df

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION,Job Description
0,Required- Data Scientist (NLP)-Axis Bank - 6 m...,Axis Bank Limited,3.9,(9243 Reviews),4-9 Yrs,"4,75,000 - 6,50,000 PA.","Kolkata, New Delhi, Hyderabad/Secunderabad, Pu...",Work from HomeThe candidate should be an exper...
1,Data Scientist - Python/ MATLAB/ Machine Learn...,Wrackle Technologies Pvt Ltd,Not Available,Not Available,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"BS/ MS/ PhD in Computer Science, Statistics, A..."
2,Principal Data Scientist - Machine/Deep Learni...,Fidius advisory,Not Available,Not Available,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"Master, Post-graduate or PhD in computer scien..."
3,Data Scientist/ Analyst,Becton Dickinson India Pvt. Ltd,4.5,(104 Reviews),5-10 Yrs,Not disclosed,Bangalore/Bengaluru,Minimum 2 years of relevant work experience Pr...
4,Opportunity For Data Scientist Internship - Be...,Corner Stone Solutions,Not Available,Not Available,0-1 Yrs,"1,00,000 - 3,00,000 PA.",Bangalore/Bengaluru,"Looking for IIT, IIIT IISc, NIT, BIT & Equival..."
5,Data Scientist || Data Analyst || Data science,Inspiration Manpower Consultancy Pvt. Ltd.,Not Available,Not Available,6-11 Yrs,"14,00,000 - 22,50,000 PA.","Navi Mumbai, Bangalore/Bengaluru",Must HaveGood to haveHuman Resources experienc...
6,Data Scientist/Senior Data Scientist,GANIT BUSINESS SOLUTIONS PRIVATE LIMITED,Not Available,Not Available,4-8 Yrs,Not disclosed,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Bachelors / Masters degree in Engineering / Te...
7,"Senior Data Scientist, , Data Science",Visa Inc.,4.0,(24 Reviews),6-10 Yrs,Not disclosed,Bangalore/Bengaluru,We are seeking an innovative and analytical th...
8,Senior Data Scientist (Machine Vision solutions),ONX Software Systems Pvt Ltd,Not Available,Not Available,5-9 Yrs,"15,00,000 - 30,00,000 PA.",Bangalore/Bengaluru,Senior Data Scientist (Machine Vision solution...
9,Data Scientist,Schneider Electric,4.2,(1250 Reviews),1-3 Yrs,Not disclosed,Bangalore/Bengaluru,1 3 yrs relevant experienceExperience in train...

In [94]:
#Adding required skills
JobSkills=driver.find_elements_by_xpath("//ul[@class='tags has-description']")

In [95]:
#checking the text
JobSkills[0].text

'Tensorflow\nSocial Media\nFinance\nBanking\nProgramming\nPytorch\nNLP\nFinancial Products'

In [96]:
# replacing the \n with ,.
for i in range(10):
    JobSkills[i]=JobSkills[i].text.replace("\n",",")

In [97]:
#saving job skills  list as separate column named "Required Skills" into the data frame.

DsJob_df['Required Skills']=JobSkills[0:10]

In [98]:
#Final data frame.
DsJob_df

,Job Title,COMPANY,RATING,REVIEWS,EXPERIENCE Required,SALARY,LOCATION,Job Description,Required Skills
0,Required- Data Scientist (NLP)-Axis Bank - 6 m...,Axis Bank Limited,3.9,(9243 Reviews),4-9 Yrs,"4,75,000 - 6,50,000 PA.","Kolkata, New Delhi, Hyderabad/Secunderabad, Pu...",Work from HomeThe candidate should be an exper...,"Tensorflow,Social Media,Finance,Banking,Progra..."
1,Data Scientist - Python/ MATLAB/ Machine Learn...,Wrackle Technologies Pvt Ltd,Not Available,Not Available,3-8 Yrs,Not disclosed,Bangalore/Bengaluru,"BS/ MS/ PhD in Computer Science, Statistics, A...","Data Science,Statistical analysis,Data Scienti..."
2,Principal Data Scientist - Machine/Deep Learni...,Fidius advisory,Not Available,Not Available,8-13 Yrs,Not disclosed,Bangalore/Bengaluru,"Master, Post-graduate or PhD in computer scien...","Tensorflow,NLP,PyTorch,data science,product ma..."
3,Data Scientist/ Analyst,Becton Dickinson India Pvt. Ltd,4.5,(104 Reviews),5-10 Yrs,Not disclosed,Bangalore/Bengaluru,Minimum 2 years of relevant work experience Pr...,"R,Hive,Hadoop,Data Analytics,Machine Learning,..."
4,Opportunity For Data Scientist Internship - Be...,Corner Stone Solutions,Not Available,Not Available,0-1 Yrs,"1,00,000 - 3,00,000 PA.",Bangalore/Bengaluru,"Looking for IIT, IIIT IISc, NIT, BIT & Equival...","NLP,Opencv,Artificial Intelligence,Data Scienc..."
5,Data Scientist || Data Analyst || Data science,Inspiration Manpower Consultancy Pvt. Ltd.,Not Available,Not Available,6-11 Yrs,"14,00,000 - 22,50,000 PA.","Navi Mumbai, Bangalore/Bengaluru",Must HaveGood to haveHuman Resources experienc...,"Data Science,Java,R,EDA,Statistical Modeling,D..."
6,Data Scientist/Senior Data Scientist,GANIT BUSINESS SOLUTIONS PRIVATE LIMITED,Not Available,Not Available,4-8 Yrs,Not disclosed,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Bachelors / Masters degree in Engineering / Te...,"Predictive Modeling,Manufacturing Analytics,Py..."
7,"Senior Data Scientist, , Data Science",Visa Inc.,4.0,(24 Reviews),6-10 Yrs,Not disclosed,Bangalore/Bengaluru,We are seeking an innovative and analytical th...,"Data analysis,Manager Quality Assurance,SAS,Li..."
8,Senior Data Scientist (Machine Vision solutions),ONX Software Systems Pvt Ltd,Not Available,Not Available,5-9 Yrs,"15,00,000 - 30,00,000 PA.",Bangalore/Bengaluru,Senior Data Scientist (Machine Vision solution...,"Cnn,Keras,Machine Vision,Pytorch,Tensorflow,Da..."
9,Data Scientist,Schneider Electric,4.2,(1250 Reviews),1-3 Yrs,Not disclosed,Bangalore/Bengaluru,1 3 yrs relevant experienceExperience in train...,"R,Business Solutions,C,data science,data scien..."

In [99]:
#closing the driver,After executing the statement,the web page wil be closed.
driver.close()

# TASK 3

In [235]:
#creating driver object

driver=webdriver.Chrome(r"C:/chromedriver.exe")
driver.get("https://www.naukri.com")

In [236]:
#Searching for data scientist profile
JobProfile=driver.find_element_by_xpath("//input[@id='qsb-keyword-sugg']")
JobProfile.send_keys("Data Scientist")

In [237]:
#clicking search button through code.
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [240]:
#selecting delhi in location.
driver.find_element_by_xpath(".//*[contains(text(),'Delhi / NCR')]").click()

In [241]:
#selecting the salary range 3-6 lakhs.
driver.find_element_by_xpath(".//*[contains(text(),'3-6 Lakhs')]").click()

In [253]:
#after choosing the filter,the url gets changed.
url='https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityTypeGid=9508&ctcFilter=3to6'
driver.get(url)

In [323]:
Job1Info=driver.find_element_by_xpath("//article[@data-job-id='240321900365']")

In [324]:
Job1Info=Job1Info.text

In [325]:
Job1Info

'Data Scientist/Data Analyst - Python/Machine Learning\nChange leaders\n5-10 Yrs\nNot disclosed\nMumbai, Ghaziabad\ngraduate degree in Data Science or other quantitative field is preferred Experience in ...\nBusiness Intelligence\nR\nData Scientist\nData Management\nHadoop\nData Mining\nMachine Learning\nPython\nHOT JOB\n7 DAYS AGO\nSave'

In [326]:
Job2Info=driver.find_element_by_xpath("//article[@data-job-id='071020000383']")

In [327]:
Job2Info=Job2Info.text
Job2Info

'Data Scientist\nAmity University\n3.8\n(540 Reviews)\n6-8 Yrs\n5,00,000 - 8,00,000 PA.\nGhaziabad, Faridabad, Delhi / NCR\nBachelors / Masters in Mathematics / Computer Science / StatisticsKnowledge of statisti...\nArtificial Intelligence\ndata scientist\nData Visualization\nTableau\nMachine Learning\nPython\nPREFERRED\n7 DAYS AGO\nSave'

In [328]:
Job3Info=driver.find_element_by_xpath("//article[@data-job-id='310321600235']")

In [329]:
Job3Info=Job3Info.text
Job3Info

'Data Scientist - Python & Machine Learning\nFUTURES AND CAREERS\n2-7 Yrs\nNot disclosed\nHyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)\nExperience : 3+ YearsExperience in Python- Numpy, Pandas, Machine Learning\nNumpy\nPandas\nMachine Learning\nPython\nIT Skills\npanda\nTODAY\nSave'

In [330]:
Job4Info=driver.find_element_by_xpath("//article[@data-job-id='270321601831']")

In [331]:
Job4Info=Job4Info.text
Job4Info

'Data Scientist - Python & Machine Learning\nFUTURES AND CAREERS\n2-7 Yrs\nNot disclosed\nHyderabad/Secunderabad, Pune, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)\nExperience : 3+ YearsExperience in Python- Numpy, Pandas, Machine Learning\nMachine Learning\nNumpy\nPython\nPandas\nIT Skills\npanda\n3 DAYS AGO\nSave'

In [332]:
Job5Info=driver.find_element_by_xpath("//article[@data-job-id='310321600214']")

In [333]:
Job5Info=Job5Info.text
Job5Info

'Data Scientist - Python / Machine Learning / Tableau / Power BI\nFUTURES AND CAREERS\n3-8 Yrs\nNot disclosed\nMumbai, Hyderabad/Secunderabad, Bangalore/Bengaluru, Delhi / NCR\nExperience working with large data-set and Data Engineering Experience in Machine learn...\nMachine learning\nPOwerBI\nPython programming\nTableau\nIT Skills\nPython\nData Engineering\nPower Bi\nTODAY\nSave'

In [334]:
Job6Info=driver.find_element_by_xpath("//article[@data-job-id='270321601849']")

In [335]:
Job6Info=Job6Info.text
Job6Info

'Data Scientist - Python & Machine Learning\nFUTURES AND CAREERS\n2-7 Yrs\nNot disclosed\nHyderabad/Secunderabad, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)\nExperience : 3+ YearsExperience in Python- Numpy, Pandas, Machine Learning\nMachine Learning\nNumpy\nPandas\nPython\nIT Skills\npanda\n3 DAYS AGO\nSave'

In [336]:
Job7Info=driver.find_element_by_xpath("//article[@data-job-id='220321007386']")

In [337]:
Job7Info=Job7Info.text
Job7Info

'Hiring For Data Scientist\nMax Bupa Health Insurance Company Limited\n3.9\n(332 Reviews)\n1-6 Yrs\n5,00,000 - 15,00,000 PA.\nGurgaon/Gurugram, Delhi / NCR\nCandidate must know\nMaintenance\nHOT JOB\n8 DAYS AGO\nSave'

In [338]:
Job8Info=driver.find_element_by_xpath("//article[@data-job-id='150321006568']")

In [339]:
Job8Info=Job8Info.text
Job8Info

'Required- Data Scientist (NLP)-Axis Bank - 6 months contract\nAxis Bank Limited\n3.9\n(9251 Reviews)\n4-9 Yrs\n4,75,000 - 6,50,000 PA.\nKolkata, New Delhi, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)\nWork from HomeThe candidate should be an expert at analysing large amounts of raw infor...\nTensorflow\nSocial Media\nFinance\nBanking\nProgramming\nPytorch\nNLP\nFinancial Products\nPREFERRED\n15 DAYS AGO\nSave'

In [340]:
Job9Info=driver.find_element_by_xpath("//article[@data-job-id='040820900222']")

In [341]:
Job9Info=Job9Info.text
Job9Info

'Data Scientist - Machine Learning/ NLP\nTalPro\n2-6 Yrs\nNot disclosed\nGurgaon/Gurugram\nand premiere colleges Desired Competencies : - BTech/ BE /MTech Graduate in Computer Sc...\nR\nPattern Recognition\nNLP\nData Scientist\nData Management\nMySQL\nImage Recognition\nComputer Vision\nHOT JOB\n14 DAYS AGO\nSave'

In [342]:
Job10Info=driver.find_element_by_xpath("//article[@data-job-id='310321600238']")

In [343]:
Job10Info=Job10Info.text
Job10Info

'Data Scientist - Python & Machine Learning (ISO 20022)\nFUTURES AND CAREERS\n3-8 Yrs\nNot disclosed\nHyderabad/Secunderabad, Bangalore/Bengaluru, Delhi / NCR\nExperience : 3+ Years\nMachine Learning\nNumpy\nPython\nPandas\nIT Skills\n20022\nTODAY\nSave'

In [355]:
driver.close()

NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=89.0.4389.90)